{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "env": {
    "AI_REQUEST_TIMEOUT_MS": "110000",
    "DASHSCOPE_RERANK_MODEL": "qwen3-rerank",
    "RAG_RERANK_ENABLED": "true",
    "TOOL_TIMEOUT_MS": "20000"
  },
  "crons": [
    {
      "path": "/api/internal/knowledge-index-worker",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/internal/ai-ops-monitor",
      "schedule": "0 0 * * *"
    }
  ]
}
